# News

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: App.kt  BindingAdapter.kt  NewsApp.kt
app/src/main/java/com/example/news/base/: GlobalConstants.kt  Resource.kt
app/src/main/java/com/example/news/cache/: NewsCacheRepository.kt
app/src/main/java/com/example/news/cache/dao/: NewsDatabaseDao.kt
app/src/main/java/com/example/news/cache/database/: CacheConstants.kt  NewsDatabase.kt
app/src/main/java/com/example/news/cache/di/: CacheKoinModule.kt
app/src/main/java/com/example/news/database/: NewsDatabase.kt  NewsDatabaseDao.kt
app/src/main/java/com/example/news/di/: AppModules.kt
app/src/main/java/com/example/news/domain/: BaseCompletableUseCase.kt  BaseObservableUseCase.kt
app/src/main/java/com/example/news/domain/models/: Article.kt  News.kt
app/src/main/java/com/example/news/domain/repositories/: NewsRepository.kt
app/src/main/java/com/example/news/domain/usecases/news/: GetAllNewsFromRemoteUseCase.kt  GetSavedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/news/netowrk/: Constants.kt  NewsApiService.kt
app/src/main/java/com/example/news/pojo/: Article.kt  ArticlesModel.kt  News.kt  NewsResponse.kt  SourceModel.kt
app/src/main/java/com/example/news/presentation/base/: Resource.kt
app/src/main/java/com/example/news/presentation/di/: AppModules.kt
app/src/main/java/com/example/news/presentation/viewmodels/: NewsViewModel.kt
app/src/main/java/com/example/news/remote/: NewsRemoteRepository.kt
app/src/main/java/com/example/news/remote/client/: NetworkConstants.kt  RetrofitClient.kt
app/src/main/java/com/example/news/remote/di/: NetworkKoinModule.kt
app/src/main/java/com/example/news/remote/service/: NewsApiService.kt
app/src/main/java/com/example/news/remote/services/: NewsApiService.kt
app/src/main/java/com/example/news/repository/: NewsRepo.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/news/repository/cache/: NewsCacheRepository.kt  NewsDatabase.kt  NewsDatabaseDao.kt
app/src/main/java/com/example/news/repository/cache/dao/: NewsDatabaseDao.kt
app/src/main/java/com/example/news/repository/cache/database/: CacheConstants.kt  NewsDatabase.kt
app/src/main/java/com/example/news/repository/cache/di/: databaseModule.kt
app/src/main/java/com/example/news/repository/remote/: NewsApiService.kt  NewsRemoteRepository.kt
app/src/main/java/com/example/news/resource/: Resource.kt
app/src/main/java/com/example/news/ui/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/news/ui/news/activity/: NewsActivity.kt
app/src/main/java/com/example/news/ui/news/adapter/: NewsAdapter.kt
app/src/main/java/com/example/news/utils/: LoggerUtil.kt  ViewUtils.kt
app/src/main/java/com/example/news/view/application/: NewsApp.kt
app/src/main/java/com/example/news/view/ui/news/activity/: NewsActivity.kt
app/src/main/java/com/example/news/view/ui/news/adapter/: NewsAdapter.kt
app/src/main/java/com/example/news/view/utils/: LoggerUtil.kt  ViewUtils.kt
app/src/main/java/com/example/news/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_news.xml  list_news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
