ext {
    version_retrofit = "2.9.0"
    version_moshi = "1.12.0"
    version_core = "1.7.0"
    version_rxjava = "3.0.0"
    room_version = "2.3.0"
    paging_version = "3.0.1"
    glide_version = "4.12.0"
    version_constraint_layout = "2.1.1"
    version_appcompat = "1.3.1"
    version_material = "1.4.0"
    version_junit = "1.1.3"
    version_espresso_core = "3.4.0"

    core = "androidx.core:core-ktx:$version_core"
    appcompat =  "androidx.appcompat:appcompat:$version_appcompat"
    material =  "com.google.android.material:material:$version_material"
    constraint_layout =  "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    junit =  "androidx.test.ext:junit:$version_junit"
    espresso_core = "androidx.test.espresso:espresso-core:$version_espresso_core"

    // Retrofit with Moshi Converter
    rx = "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Retrofit - Deprecated plugins - No more required
    rx =  "com.squareup.retrofit2:retrofit:$version_retrofit"
    rx =  "com.squareup.retrofit2:adapter-rxjava3:$version_retrofit"
    rx =  "com.squareup.retrofit2:converter-gson:$version_retrofit"
    //Rxjava
    rx =  "io.reactivex.rxjava3:rxandroid:$version_rxjava"
    rx = "io.reactivex.rxjava3:rxjava:$version_rxjava"

    // Moshi
    moshi =  "com.squareup.moshi:moshi:$version_moshi"
    moshi = "com.squareup.moshi:moshi-kotlin:$version_moshi"



    //room
    room = "androidx.room:room-runtime:$version_room"
    annotationProcessor "androidx.room:room-compiler:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    room = "androidx.room:room-rxjava3:$version_room"

    cardview = "androidx.cardview:cardview:$version_cardview"
    glide = "com.github.bumptech.glide:glide:$version_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide"

    paging = "androidx.paging:paging-runtime-ktx:$version_paging"
//    implementation "androidx.paging:paging-runtime-ktx:$paging_version-alpha2"
    paging = "androidx.paging:paging-rxjava3:$version_paging"

}